;; Automatically generated by project.clj
{:aliases
 {:runner
  {:exec-fn cognitect.test-runner.api/test,
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/sha "b3fd0d2", :git/tag "v0.5.0"}},
   :main-opts ["-m" "cognitect.test-runner"]},
  :test
  {:extra-deps
   {clj-http/clj-http {:mvn/version "3.12.3"},
    org.clojure/math.combinatorics {:mvn/version "0.1.3"},
    puppetlabs/kitchensink {:mvn/version "3.1.3"},
    puppetlabs/kitchensink$test {:mvn/version "3.1.3"},
    puppetlabs/trapperkeeper {:mvn/version "3.2.0"},
    puppetlabs/trapperkeeper$test {:mvn/version "3.2.0"},
    ring/ring-codec {:mvn/version "1.0.1"},
    ring/ring-jetty-adapter {:mvn/version "1.9.5"},
    robert/hooke {:mvn/version "1.3.0"}},
   :extra-paths ["test"]}},
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}},
 :paths ["src"]}
